<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isShow"
        android:text="SHOW"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/isShow"
        android:id="@+id/isLoad"
        android:text="Load"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isGone"
        android:layout_toRightOf="@+id/isLoad"
        android:text="GONE"/>
    <!--395 295-->
    <TextView
        android:layout_width="158dp"
        android:layout_height="118dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/isShow"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:text="引用布局"/>
    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:layout_centerInParent="true"
        android:layout="@layout/content_main"/>




</RelativeLayout>
